# VisualStudio4Flow

./: .gitignore  Entry.cs  Flow.Launcher.Plugin.VisualStudio.csproj  Flow.Launcher.Plugin.VisualStudio.sln  IconProvider.cs  Icons.cs  LICENSE.txt  Main.cs  Readme.md  Settings.cs  VisualStudioInstance.cs  VisualStudioPlugin.cs  appveyor.yml  plugin.json  release.ps1
.github/workflows/: publish.yml
Flow.Launcher.Plugin.VisualStudio/: IconProvider.cs  Main.cs  VisualStudioPlugin.cs  plugin.json
Flow.Launcher.Plugin.VisualStudio/Models/: Entry.cs  EntryResult.cs  LocalProperties.cs  Settings.cs  Value.cs  VisualStudioInstance.cs
Flow.Launcher.Plugin.VisualStudio/UI/: SettingsView.xaml  SettingsViewModel.cs  Styles.xaml  VisualStudioViewModel.cs
UI/: Settings.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs  Styles.xaml  VisualStudioModel.cs
